global
    maxconn     4096
    nbproc      1
	
defaults

frontend all
    mode tcp
	bind  *:80
	    
    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP
    
	# websocket 	
	acl is_websocket hdr(upgrade) -i websocket
	use_backend ws_backend if is_websocket
	
	acl is_socket payload(0,4) -m bin 00000000
	use_backend socket_backend if !HTTP is_socket
	
    default_backend www_backend
#frontend



backend www_backend
    mode		http
    option		httpclose
    option		forwardfor
	option		http-server-close
    no option	httpclose

    server apache2 localhost:8100 weight 1 maxconn 1024 check
# backend



backend ws_backend
	mode		tcp

    server ws_router_out localhost:2200 weight 1 maxconn 1024 check
# backend



backend socket_backend
    mode 		tcp

    server ws_router_in localhost:2100 weight 1 maxconn 1024 check
# backend


